<view class="page">
  <view class="add-search">
    <van-field value="{{search}}" bindinput="onSearch" placeholder="搜索并添加原料" />
  </view>
  <view class="suggestions" wx:if="{{suggestions.length}}">
    <van-tag wx:for="{{suggestions}}" wx:key="id" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="pickIngredient" style="margin:4px">{{item.name}}</van-tag>
  </view>
  <view class="list">
    <van-cell wx:for="{{ingredients}}" wx:key="id" title="{{item.name}}" />
  </view>
  <view wx:if="{{!ingredients.length && !loading}}" class="empty"><van-empty description="暂无原料" /></view>
</view>
