<view class="page">
  <view class="map-wrap">
    <ec-canvas id="map" canvas-id="map" ec="{{ec}}" />
  </view>
  <view class="province-dishes" wx:if="{{selectedProvince}}">
    <view class="pd-title">{{selectedProvince}} 的特色美食</view>
    <view class="pd-list">
      <view class="pd-item" wx:for="{{provinceDishes}}" wx:key="index">{{item}}</view>
    </view>
  </view>
</view>
