<view class="page">
  <view class="map-wrap">
    <ec-canvas id="map" canvas-id="map" ec="{{ec}}" />
  </view>
  <view class="province-foods" wx:if="{{selectedProvince}}">
    <view class="pf-title">{{selectedProvince}} 的美食</view>
    <view class="pf-list">
      <view class="pf-item" wx:for="{{provinceFoods}}" wx:key="id">
        <image wx:if="{{item.image_path}}" src="{{item.image_path}}" class="pf-img" mode="aspectFill" />
        <text class="pf-name">{{item.name || '未命名'}}</text>
      </view>
    </view>
  </view>
</view>
